language: java
jdk:
  - openjdk8

# Travis CI를 어느 브랜치가 푸시될 때 수행할지 지정합니다
branches:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository' # Gradle을 통해 의존성을 받으면 캐시함
    - '$HOME/.gradle'

# master 브랜치에 푸시되었을 때 수행하는 명령어입니다
script: "./gradlew clean build"

# CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - ojs835@naver.com
